{
  "name": "@forthright/vile-eslint",
  "version": "0.1.2",
  "description": "A vile plugin for ESLint",
  "main": "lib/index.js",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "dev": "bin/dev",
    "test": "bin/test"
  },
  "dependencies": {
    "@forthright/vile": "^0.5.14",
    "bluebird": "^3.3.0",
    "eslint": "^2.0.0",
    "lodash": "^4.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "mocha": "^2.4.5",
    "release-it": "^2.3.1",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  }
}
