{
  "name": "@brentlintner/vile-eslint",
  "version": "0.0.1",
  "description": "A vile plugin for ESLint",
  "main": "lib/index.js",
  "scripts": {
    "dev": "bin/dev",
    "test": "bin/test"
  },
  "dependencies": {
    "@brentlintner/vile": "~0.2.0",
    "bluebird": "~2.10.0",
    "eslint": "~1.4.1",
    "lodash": "~3.10.0"
  },
  "devDependencies": {
    "@brentlintner/vile-eslint": "0.0.1",
    "chai": "~3.2.0",
    "coffee-script": "~1.10.0",
    "mocha": "~2.2.5",
    "sinon": "~1.16.1",
    "sinon-chai": "~2.8.0"
  }
}
