{
  "name": "@brentlintner/vile-eslint",
  "version": "0.1.1",
  "description": "A vile plugin for ESLint",
  "main": "lib/index.js",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "dev": "bin/dev",
    "test": "bin/test"
  },
  "dependencies": {
    "@brentlintner/vile": "^0.5.10",
    "bluebird": "^3.2.2",
    "eslint": "^1.10.3",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "mocha": "^2.4.5",
    "release-it": "^2.3.1",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  }
}
